###############################
# Phive Default Configuration #
###############################

snowpik {
  db {
    username: "DATABASE USERNAME"
    password: "DATABASE PASSWORD"
    prefix:   "TABLE PREFIX EG piwik_"
    database: "DATABASE NAME"
    server:   "DATABASE SERVER EG localhost"
    port:     "DATABASE PORT EG 3306"
  }
  export {
    folder:   "FOLDER TO WRITE LOGS TO"
  }
  upload {
    key:      "AMAZON WEB SERVICES KEY"
    secret:   "AMAZON WEB SERVICES SECRET"
    bucket:   "AMAZON S3 BUCKET NAME"
  }
}
