###############################
# Phive Default Configuration #
###############################

phive {
  db {
    username: ""
    password: ""
    prefix:   ""
    database: ""
    server:   ""
    port:     ""
  }
  export {
    folder:   ""
  }
  upload {
    key:      ""
    secret:   ""
    bucket:   ""
  }
}
