###############################
# Phive Default Configuration #
###############################

snowpik {
  db {
    username: "DB USERNAME"
    password: "DB PASSWORD"
    prefix:   "DB TABLE PREFIX EG piwik_"
    database: "DB NAME"
    server:   "DB SERVER EG localhost"
    port:     "DB PORT EG 3306"
  }
  export {
    folder:   "FOLDER TO WRITE LOGS TO"
  }
  upload {
    key:      "AWS KEY ID"
    secret:   "AWS SECRET ACCESS KEY"
    bucket:   "AWS S3 BUCKET NAME"
  }
}
